.page-home {
	.menu-item {
		border: 1px solid #eee;
		margin-bottom: 25px;
		width: 250px;
		border-radius: 4px;
		height: 300px;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
		padding: 20px;
		& + .menu-item {
			margin-left: 25px;
		}
	}
}
