@import "./_nav.less";

.page-wrapper {
	height: 100%;
	overflow: auto;
	background-color: #fff;
	font-size: 14px;
}

.page-wrapper-content {
	height: calc(~'100% - 100px');
	width: @page-width-normal;
	overflow: auto;
	position: relative;
	margin: 0 auto;
	border-radius: 6px;
}
