.module-list {
	width: 300px;
	border-right: 1px solid #ddd;
	.module-item {
		padding: 12px 10px;
		border-bottom: 1px solid #ddd;
		.name {
			color: #333;
			font-size: 16px;
		}
		.description {
			color: #999;
		}
	}
}
