.module-ctrl {
	margin: 0 100px;
	.module-item {
		height: 100px;
		border-bottom: 1px solid #ddd;
	}
	.wrap {
		border: 1px solid #ddd;
		width: 200px;
		height: 400px;
	}
	.option {
		height: 40px;
		background-color: #419bf9;
		color: #fff;
		font-size: 16px;
	}
}
