.module-window {
	margin: 0 100px;
	background: #f6f6f6;
	width: 320px;
	height: 630px;
	border-radius: 6px;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2);
	.header {
		background: url(http://static.monajs.cn/common/iframe-header.jpg) no-repeat center;
		width: 320px;
		height: 65px;
		background-size: 320px 65px;
	}
	.wrap {
		height: calc(100% - 70px);
	}
}
